<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	.button {
		font-family: Arial;
		background-color: #337AB7;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 5vw;
		margin: 2% 5%;
		cursor: pointer;
		border-radius: 2vw;
		width:90%;
		height:29%;
	}

	.btn-stop {
		background-color: #D9534F;
	}

	h1 {
		font-size:8vw;
		margin: auto;
	}

	p {
		font-size:5vw;
		margin: auto;
	}
	
	body { 
		font-family: Arial;
		margin: 5% 0px 0px 0px;
		height: 100%; 
	}

	.btn-group
	{
		width: 100%;
		height:60%;
		margin: 0px 0px;
		padding: 0px 0px;
		position: absolute;
		bottom: 3%;
	}
	</style>

<title>Teleport #1</title>
</head>
<body>
	 <h1 align="center">Teleport #1</h1>
   	 <br/>
   	 <p id="state" align="center">Свободен</p>
	<div class="btn-group">
		<button class="button">Станция "Вектор"</button>
		<button class="button" style="background-color:#4CAF50;">Арес-7</button>
		<button class="button btn-stop">Стоп</button>
	</div>
	
</body>
</body>
</html>